<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linear_layout_main">
<TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:id="@+id/main_title_view"/>
    <LinearLayout android:layout_gravity="center" android:id="@id/scrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intro2" android:text="@string/button_intro" android:id="@+id/button_intro"/>
    	<ImageButton android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:src="@drawable/exp2" android:id="@+id/button_experiments" android:layout_height="wrap_content"></ImageButton>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/linear_layout_main_btns_2">
        <ImageButton android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:src="@drawable/language2" android:id="@+id/button_settings" android:layout_height="wrap_content"></ImageButton>
        <ImageButton android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/about2" android:id="@+id/button_about"/>
    </LinearLayout>
</LinearLayout>
